TaxHarvestor/View/TaxHarvestorViewerVisual.xaml

<UserControl
        x:Class="TaxHarvestor.Client.View.TaxHarvestorViewerVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TaxHarvestor.Client"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" Height="auto" Width="auto" 
             Loaded="UserControl_Loaded"
    
             Background="white" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" FontFamily="Calibri"  >

    <UserControl.Resources>
        <Style TargetType="dxg:GridColumnHeader">
            <Setter Property="Background" Value="LightSkyBlue"/>
        </Style>
        <sys:Double x:Key="maxHeaderHeight">
            40
        </sys:Double>

        <DataTemplate x:Key="wrapHeader">
            <TextBlock Text="{Binding}" MaxHeight="{StaticResource maxHeaderHeight}" TextWrapping="Wrap" TextAlignment="Center" />
        </DataTemplate>


    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" Width="auto" Background="white" Height="Auto" HorizontalAlignment="Stretch" >
        <Grid.Resources>

            <DataTemplate x:Key="renameColumnHeaderTemplate">
                <Grid>
                    <dxe:TextEdit
                        EditValue="{Binding Path=DataContext.Header, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxg:HeaderContentControl}}" 
                        Foreground="Black" 
                        Visibility="{Binding Path=DataContext.(local:ColumnBehavior.IsRenameEditorActivated), 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxg:HeaderContentControl}, 
                        Converter={local:VisibilityConverter},
                        Mode=TwoWay}"                    
                        Name="textEdit"
                        LostFocus="OnRenameEditorLostFocus"/>
                    <TextBlock 
                        VerticalAlignment="Center"
                        Text="{Binding}" 
                        Visibility="{Binding Path=Visibility, ElementName=textEdit, Converter={local:ReverseVisibilityConverter}}"
                        MaxHeight="{StaticResource maxHeaderHeight}" TextWrapping="Wrap" TextAlignment="Center"
                        />

                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="wrapHeader">
                <TextBlock Text="{Binding}" MaxHeight="{StaticResource maxHeaderHeight}" TextWrapping="Wrap" TextAlignment="Center" />
            </DataTemplate>
        </Grid.Resources>
        <Button Margin="3,5,0,0"  Height="20"  Width="5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="GreenYellow" Grid.Row="1" Click="Button_Click"></Button>

        <dxg:GridControl   AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="False"   x:Name="_dataGrid"   
                          FontWeight="SemiBold"     AllowLiveDataShaping="True"  Margin="0,135,0,0" 
                          HorizontalAlignment="Stretch" 
                          HorizontalContentAlignment="Stretch" 
                          FontSize="12" FontFamily="Calibri" 
                          ItemsSource="{Binding MyDataTable.DefaultView,Mode=OneWay,UpdateSourceTrigger=Default}"
                          SelectionMode="Row"
                          dx:DXSerializer.StoreLayoutMode="All"
                          dxg:GridSerializationOptions.AddNewColumns="true" 
                          dxg:GridSerializationOptions.RemoveOldColumns="False"
                           >
            <dxg:GridControl.View  >

                <dxg:TableView 
                    x:Name="_viewDataGrid"
                    AllowPerPixelScrolling="True" 
                    ShowTotalSummary="True" 
                    AllowChangeBandParent="True" 
                    AllowChangeColumnParent="True"
                    ShowGroupPanel="False" 
                    AllowConditionalFormattingMenu="True"
                    ColumnHeaderTemplate="{StaticResource renameColumnHeaderTemplate}" ShowGridMenu="OnShowGridMenu"
              
                    >

                </dxg:TableView>

            </dxg:GridControl.View>


            <dxg:GridControl.ContextMenu>
                <ContextMenu PlacementTarget="{Binding ElementName=dgModels}">
                    <ContextMenu.Resources>
                        <Style x:Key="SimpleSysResources" TargetType="{x:Type MenuItem}">
                            <Setter Property = "FontSize" Value="16"/>
                        </Style>
                    </ContextMenu.Resources>
                    <MenuItem Header= "Open Account" Style="{StaticResource SimpleSysResources}" Click="OpenReport_Click" FontFamily="Calibri" FontSize="12" />


                </ContextMenu>
            </dxg:GridControl.ContextMenu>



        </dxg:GridControl>




        <dxe:ComboBoxEdit EditValue="{Binding Parameters.AccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			HorizontalAlignment="Left" 
            Grid.Row="0"             
			Margin="10,5,0,0"  x:Name="comboBoxEdit1" 
			AllowDrop="True"
			VerticalAlignment="Top" Width="178"  
			EditValueChanged="comboBoxEdit1_EditValueChanged"  
			IncrementalFiltering="True" 
			ImmediatePopup="True" 
			AutoComplete="False" 
			FilterCondition="Contains" 
			ValidateOnTextInput="False"
			IsSynchronizedWithCurrentItem="True"         
			IsTextEditable="True" LostFocus="comboBoxEdit1_LostFocus" IsPopupOpen="True" >

            <dxmvvm:Interaction.Triggers>
                <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding SelectedIndexChangedCommand}" PassEventArgsToCommand="True" />
            </dxmvvm:Interaction.Triggers>
            <dxe:ComboBoxEditItem Content="WM01"/>
        </dxe:ComboBoxEdit>
        <ComboBox x:Name="cmbTaxlotmethods"  Margin="100,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Width="165"  SelectedIndex="1" LostFocus="cmbTaxlotmethods_LostFocus">
            <ComboBoxItem Content="LIFO"/>
            <ComboBoxItem Content="FIFO"/>
            <ComboBoxItem Content="Lowest Cost"/>
            <ComboBoxItem Content="Lowest Cost Long Term"/>
            <ComboBoxItem Content="Highest Cost Long Term"/>
            <ComboBoxItem Content="Lowest Cost Short Term"/>
            <ComboBoxItem Content="Lowest Cost"/>
            <ComboBoxItem Content="Lowest Cost Long Term"/>
            <ComboBoxItem Content="Highest Cost Short Term"/>
            <ComboBoxItem Content="Reduce Tax"/>
            <ComboBoxItem Content="Minimum ST Gain"/>
            <ComboBoxItem Content="Increase Tax"/>
        </ComboBox>
        <Label Content="Relief Method:" VerticalAlignment="Top" HorizontalAlignment="Left" Height="18" Margin="02,28,0,0"  Width="85" FontWeight="Bold"/>
        <Label Content="Harvest Amount:" HorizontalAlignment="Left" Height="20" Margin="02,51,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <dxe:SpinEdit x:Name="TXTHarvestamount" HorizontalAlignment="Left" Margin="100,51,0,0" VerticalAlignment="Top" Width="165" Value="0" Increment="1000" LostFocus="TXTHarvestamount_LostFocus"/>
        <Label Content="Security Search:" HorizontalAlignment="Left" Height="21" Margin="02,97,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="100,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" LostFocus="txtSearch_LostFocus"/>
        <dxe:TextEdit x:Name="TXTYTDST" Text="{Binding StRealizedGain,Mode=OneWay,UpdateSourceTrigger=Default}"
                      HorizontalAlignment="Left" Margin="336,24,0,0" VerticalAlignment="Top" Width="160" MaskType="Numeric" Mask="n2" />
        <Label Content="YTD ST:" HorizontalAlignment="Left" Height="22" Margin="272,21,0,0" VerticalAlignment="Top" Width="66" FontWeight="Bold"/>
        <Label Content="YTD LT:" HorizontalAlignment="Left" Height="23" Margin="273,48,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold"/>
        <dxe:TextEdit x:Name="TXTYTDLT" Text="{Binding LtRealizedGain,Mode=OneWay,UpdateSourceTrigger=Default}"
                      HorizontalAlignment="Left" Margin="336,51,0,0" VerticalAlignment="Top" Width="160" MaskType="Numeric" Mask="n2" />
        <dxe:TextEdit x:Name="TXTYTDTotal" Text="{Binding TotalRealizedGain,Mode=OneWay,UpdateSourceTrigger=Default}"
                      HorizontalAlignment="Left" Margin="336,75,0,0" VerticalAlignment="Top" Width="160" MaskType="Numeric" Mask="n2" />
        <Label Content="YTD Total:" HorizontalAlignment="Left" Height="23" Margin="273,73,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <dxe:TextEdit x:Name="TxtYtdDesiredTotal" HorizontalAlignment="Left" Margin="336,101,0,0" VerticalAlignment="Top" Width="160" MaskType="Numeric" Mask="n2" Foreground="#FFC55757" Background="Bisque"  LostFocus="TxtYtdDesiredTotal_LostFocus" Text="0"/>
        <Label Content="Desired Total:" HorizontalAlignment="Left" Height="23" Margin="245,100,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold"/>
        <Label x:Name="lblSummary" Content="" HorizontalAlignment="Left" Height="20" Margin="10,74,0,0" VerticalAlignment="Top" Width="255" Foreground="Aquamarine"/>
        <Button x:Name="btnCreateOrders" Content="Create Orders" HorizontalAlignment="Left" Height="28" Margin="518,93,10,0" VerticalAlignment="Top" Width="93" Click="btnCreateOrders_Click"/>



    </Grid>

</UserControl>
